html, body {
   height: 100%;
}

nav ul a,
nav .brand-logo {
  color: #fff;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: white;
}

.text-block {
  padding-top: 0px;
}

.parallax-container {
  min-height: 100%;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

nav .brand-logo {
  font-size: 1.2rem;
  text-align: center;
}

.about-index {
  background-color: white;
  width: 100%;
  height: 480px;
}

.about-ft {
  font-weight: normal;
  font-size: 18px;
  text-align: center;
}

.contact-ft {
  font-size: 24px;
  text-align: center;
}

.scroll-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.scroll-text {
  text-align: center;
  font-weight: 400;
}

.logo-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 138px;
  width: 138px;
}


@media only screen and (min-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }

  .product-model-description {
    padding-top: 50px;
    padding-left: 80px;
  }


  .head-ft {
    font-weight: 700;
    text-transform: uppercase;
  }

  #index-banner .section {
    top: 10%;
  }

  nav .brand-logo {
    font-size: 2.1rem;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }

}


.icon-block {
  padding: 0 15px;
}

footer.page-footer {
  margin: 0;
}

h1.services {
  text-align: center;
  text-transform: uppercase;
  font-size: 3.5em;
}

h1.about {
  text-align: center;
  text-transform: uppercase;
  font-size: 3.5em;
}

.about-us {
  text-align: center;
}

.about-us h1 {
  font-size: 2em;
  border-bottom: 1px solid #000;
  text-transform: uppercase;
}

.about-us h3 {
  font-size: 1.5em;
  text-transform: uppercase;
}

.about-us p {
  font-size: 1em;
  letter-spacing: 0.8px;
}

.spacer {
  padding-top: 20px;
  padding-bottom: 20px;
}

#product h1.product-heading {
  text-align: center;
  font-size: 2.5em;
}

#product p.product-content {
  text-align: center;
  font-size: 1em;
  letter-spacing: 1px;
}

#product h3.sub-product-heading {
  text-align: left;
  font-size: 1.8em;
}

.dropdown-content li {
  text-align: center;
}

.card .card-content {
  text-align: center;
}

.card .card-content .product-info {
  padding: 0px;
}

.ghost-button {
  display: inline-block;
  width: 200px;
  padding: 8px;
  border: 2px solid #000;
  text-align: center;
  outline: none;
  text-decoration: none;
  background-color: transparent;
}

.ghost-button:focus {
  background-color: transparent;
}

.ghost-button a {
  color: black;
}

.product-img {
  text-align: center;
  width: auto;
  height: 240px  ;
}

.product-name {
  text-align: center;
  font-size: large;
}

h3.product-model-heading {
  text-align: center;
  font-size: 2em;
}

.logo-img {
  height: 56px;
  width: auto;
}
